@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  /* Silver and White Theme - Light Mode (Default) */
  --background: #ffffff;
  --foreground: #002817; /* Dark Green text */
  --card: #f5f5f7; /* Silver/Light Gray card */
  --card-foreground: #002817;
  --popover: #ffffff;
  --popover-foreground: #002817;
  --primary: #006039; /* Brand Green */
  --primary-foreground: #ffffff;
  --secondary: #e5e7eb; /* Silver */
  --secondary-foreground: #002817;
  --muted: #f5f5f7;
  --muted-foreground: #6b7280;
  --accent: #f5f5f7;
  --accent-foreground: #006039;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: #e5e5e5;
  --input: transparent;
  --input-background: #f5f5f7;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #006039;
  --chart-1: #006039;
  --chart-2: #4a7c5d;
  --chart-3: #2d4a38;
  --chart-4: #8ab69b;
  --chart-5: #b5d9c2;
  --radius: 0.625rem;
  --sidebar: #f5f5f7;
  --sidebar-foreground: #002817;
  --sidebar-primary: #006039;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #e5e7eb;
  --sidebar-accent-foreground: #006039;
  --sidebar-border: #e5e5e5;
  --sidebar-ring: #006039;
}

.dark {
  /* Retaining Dark Mode options if toggled, but adjusting for consistency */
  --background: #002817;
  --foreground: #ffffff;
  --card: #002817;
  --card-foreground: #ffffff;
  --popover: #002817;
  --popover-foreground: #ffffff;
  --primary: #ffffff;
  --primary-foreground: #006039;
  --secondary: #003d24;
  --secondary-foreground: #ffffff;
  --muted: #003d24;
  --muted-foreground: #8ab69b;
  --accent: #003d24;
  --accent-foreground: #ffffff;
  --destructive: #991b1b;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #ffffff;
  --chart-1: #006039;
  --chart-2: #4a7c5d;
  --chart-3: #2d4a38;
  --chart-4: #8ab69b;
  --chart-5: #b5d9c2;
  --sidebar: #002817;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #006039;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #003d24;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #ffffff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}
